{
  "name": "functions",
  "description": "Cloud Functions — уведомление в Telegram о новом ученике",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  }
}
